<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <style>
        body {
            background: #dddddd;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        input {
            margin: 5px 0px;
        }

        form button {
            margin: 0px 5px;
        }

        .modal {
            background: #e6e6e6;
            box-shadow: 5px 5px 30px rgb(0 0 0 / 10%);
            box-sizing: border-box;
            width: 250px;
            height: 250px;
            opacity: 1;
            padding: 15px;
            position: fixed;
            transition: .15s all ease;
            top: calc(50% - 125px);
            left: calc(50% - 125px);
            text-align: center;
        }

        .modal:not(.--is-open) {
            opacity: 0;
            pointer-events: none;
            transform: scale(.6);
        }

        .modal-footer {
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <button type="button" name="open-modal" onclick="handleModal.open()">Open modal</button>
    <div class="modal">
        <form class="user-form">
            <h3>User information</h3>
            <input type="text" name="firstName" required placeholder="Type first name">
            <input type="text" name="lastName" required placeholder="Type last name">
            <input type="email" name="email" required placeholder="Type your email">
            <div class="modal-footer">
                <button type="button" name="close-modal" onclick="handleModal.close()">Cancel</button>
                <button type="submit" name="send-form">Ok</button>
            </div>
        </form>
    </div>

    <script>
        const handleModal = (function () {
            const _modal = document.querySelector('.modal');
            const _userForm = document.querySelector('.user-form')

            function open() {
                _modal.classList.add('--is-open');

                _userForm.addEventListener('submit', function (evt) {
                    const user = {
                        firstName: document.querySelector('input[name=firstName]').value,
                        lastName: document.querySelector('input[name=lastName]').value,
                        email: document.querySelector('input[name=email]').value
                    }
                    console.log(`First Name: ${user.firstName}\nLast Name: ${user.lastName}\nEmail: ${user.email}`);
                    evt.preventDefault();
                })
            }

            function close() {
                _modal.classList.remove('--is-open');
            }

            function cancel() { }

            return {
                open,
                close,
                cancel
            }
        })()

    </script>
</body>

</html>